({'boxes': tensor([
					[375.1385,   9.6000, 565.1692, 640.0000],
					[107.3231,  60.8000, 254.0308, 638.4000],
					[265.8462, 332.8000, 330.8307, 640.0000]
				]), 
		'labels': tensor([1, 1, 1]), 
		'area': tensor([119795.3984,  84738.3750,  19963.2754]), 
		'iscrowd': tensor([0, 0, 0]), 
		'image_id': tensor([1473])}, 
		
{'boxes': tensor([
				[288.0000,   1.7067, 445.4400, 122.8800]
				]), 
		'labels': tensor([1]),
		'area': tensor([19077.5293]), 
		'iscrowd': tensor([0]), 
		'image_id': tensor([711])}, 
	